<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашние задания</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-color: #747474;
        }

        h1 {
            color: #333;
        }

        .task-grid {
            gap: 20px;
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .task-card {
            width: 75%;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.2s ease;

            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .task-card:hover {
            transform: scale(1.05);
        }

        /* .task-card a {

        } */
    </style>

</head>

<body>
    <h1>Домашние задания</h1>
    <!-- Главная страница с превью заданий -->
    <div id="home" class="task-grid">
        <a class="task-card" href="tasks/task_1.html">Задание 1
            <br>Работа с Git и GitHub
        </a>

        <a class="task-card" href="tasks/task_2.html">Задание 2
            <br>Выравнивание контента в Bootstrap
        </a>

        <a class="task-card" href="tasks/task_3.html">Задание 3
            <br>Генератор паролей
        </a>

        <a class="task-card" href="tasks/task_4.html">Задание 4
            <br>
        </a>

        <a class="task-card" href="tasks/task_5.html">Задание 5
            <br>
        </a>

        <a class="task-card" href="tasks/task_6.html">Задание 6
            <br>
        </a>

        <a class="task-card" href="tasks/task_7.html">Задание 7
            <br>
        </a>

        <a class="task-card" href="tasks/task_8.html">Задание 8
            <br>
        </a>

        <a class="task-card" href="tasks/task_9.html">Задание 9
            <br>
        </a>

        <a class="task-card" href="tasks/task_10.html">Задание 10
            <br>
        </a>

        <a class="task-card" href="tasks/task_11.html">Задание 11
            <br>
        </a>

        <a class="task-card" href="tasks/task_12.html">Задание 12
            <br>
        </a>

        <a class="task-card" href="tasks/task_13.html">Задание 13
            <br>
        </a>

        <a class="task-card" href="tasks/task_14.html">Задание 14
            <br>
        </a>

        <a class="task-card" href="tasks/task_15.html">Задание 15
            <br>
        </a>

        <a class="task-card" href="tasks/task_16.html">Задание 16
            <br>
        </a>
    </div>
</body>

</html>